<html>
<head>
	<title>Test page</title>
var url = "https://coinmarketcap.com/currencies/ripio-credit-network/#markets"
	function get_markets_table() -> 
{
window.location.href=url
}
	<script type="text/javascript" ></script>
</head>

<body onload="get_markets_table(url)">
	
<script language="JavaScript">
s.search(/<div class="table-responsive">
<table id="markets-table" class="table no-border table-condensed">/)
</script> 

<body>
	
	<div class="table-responsive">
<table id="markets-table" class="table no-border table-condensed">
<thead>
<tr>
<th class="text-right sortable">#</th>
<th id="th-source" class="sortable">Source</th>
<th id="th-pair" class="sortable">Pair</th>
<th class="text-right sortable">Volume (24h)</th>
<th class="text-right sortable">Price</th>
<th class="text-right sortable">Volume (%)</th>
<th class="text-right sortable">Updated</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-right">1</td>
<td><a href="/exchanges/huobi/">Huobi</a></td><td><a href="https://www.huobi.pro/ko-kr/rcn_btc/exchange/" target="_blank">RCN/BTC</a></td>
<td class="text-right">
<span class="volume" data-usd="2255120.0" data-btc="195.648" data-native="15752700.0">
$2,255,120
</span>
 </td>
<td class="text-right">
<span class="price" data-usd="0.143158" data-btc="1.242e-05" data-native="1.242e-05">
$0.143158
</span>
</td>
<td class="text-right">
<span data-format-percentage data-format-value="25.6702656247">25.67</span>%
</td>
<td class="text-right ">Recently</td>
</tr>
<tr>
<td class="text-right">2</td>
<td><a href="/exchanges/huobi/">Huobi</a></td><td><a href="https://www.huobi.pro/ko-kr/rcn_eth/exchange/" target="_blank">RCN/ETH</a></td>
<td class="text-right">
<span class="volume" data-usd="1616770.0" data-btc="140.267" data-native="11295600.0">
$1,616,770
</span>
</td>
<td class="text-right">
<span class="price" data-usd="0.143133" data-btc="1.24179e-05" data-native="0.00016548">
$0.143133
</span>
</td>
<td class="text-right">
<span data-format-percentage data-format-value="18.4038611489">18.40</span>%
</td>
<td class="text-right ">Recently</td>
</tr>
<tr>
<td class="text-right">3</td>
<td><a href="/exchanges/upbit/">Upbit</a></td><td><a href="https://upbit.com/exchange?code=CRIX.UPBIT.BTC-RCN" target="_blank">RCN/BTC</a></td>
<td class="text-right">
<span class="volume" data-usd="1215290.0" data-btc="105.435" data-native="8455100.0">
$1,215,290
</span>
</td>
<td class="text-right">
<span class="price" data-usd="0.143734" data-btc="1.247e-05" data-native="1.247e-05">
$0.143734
</span>
</td>
<td class="text-right">
<span data-format-percentage data-format-value="13.8337725314">13.83</span>%
</td>
<td class="text-right ">Recently</td>
</tr>
<tr>
<td class="text-right">4</td>
<td><a href="/exchanges/okex/">OKEx</a></td><td><a href="https://www.okex.com/spot/trade/index.do#rcn_btc" target="_blank">RCN/BTC</a></td>
<td class="text-right">
<span class="volume" data-usd="1163760.0" data-btc="100.965" data-native="8103100.0">
$1,163,760
</span>
</td>
<td class="text-right">
<span class="price" data-usd="0.143619" data-btc="1.246e-05" data-native="1.246e-05">
$0.143619
</span>
</td>
<td class="text-right">
<span data-format-percentage data-format-value="13.2472011793">13.25</span>%
</td>
<td class="text-right ">Recently</td>
</tr>
<tr>
<td class="text-right">5</td>
<td><a href="/exchanges/bittrex/">Bittrex</a></td><td><a href="https://bittrex.com/Market/Index?MarketName=BTC-RCN" target="_blank">RCN/BTC</a></td>
<td class="text-right">
<span class="volume" data-usd="856011.0" data-btc="74.2653" data-native="5955520.0">
$856,011
</span>
</td>
<td class="text-right">
<span class="price" data-usd="0.143734" data-btc="1.247e-05" data-native="1.247e-05">
$0.143734
</span>
</td>
<td class="text-right">
<span data-format-percentage data-format-value="9.74406228835">9.74</span>%
</td>
<td class="text-right ">Recently</td>
</tr>
<tr>
<td class="text-right">6</td>
<td><a href="/exchanges/ethfinex/">Ethfinex</a></td><td><a href="https://www.ethfinex.com/" target="_blank">RCN/BTC</a></td>
<td class="text-right">
<span class="volume" data-usd="636279.0" data-btc="55.2019" data-native="4437450.0">
$636,279
</span>
</td>
<td class="text-right">
<span class="price" data-usd="0.143388" data-btc="1.244e-05" data-native="1.244e-05">
$0.143388
</span>
</td>
<td class="text-right">
<span data-format-percentage data-format-value="7.24283006733">7.24</span>%
</td>
<td class="text-right ">Recently</td>
</tr>
<tr>
 <td class="text-right">7</td>
<td><a href="/exchanges/binance/">Binance</a></td><td><a href="https://www.binance.com/trade.html?symbol=RCN_BTC" target="_blank">RCN/BTC</a></td>
<td class="text-right">
<span class="volume" data-usd="492406.0" data-btc="42.7198" data-native="3428560.0">
$492,406
</span>
</td>
<td class="text-right">
<span class="price" data-usd="0.143619" data-btc="1.246e-05" data-native="1.246e-05">
$0.143619
</span>
</td>
<td class="text-right">
<span data-format-percentage data-format-value="5.6051087371">5.61</span>%
</td>
<td class="text-right ">Recently</td>
</tr>
<tr>
<td class="text-right">8</td>
<td><a href="/exchanges/okex/">OKEx</a></td><td><a href="https://www.okex.com/spot/trade/index.do#rcn_eth" target="_blank">RCN/ETH</a></td>
<td class="text-right">
<span class="volume" data-usd="344402.0" data-btc="29.8794" data-native="2412580.0">
$344,402
</span>
</td>
<td class="text-right">
<span class="price" data-usd="0.142753" data-btc="1.23848e-05" data-native="0.00016504">
$0.142753
</span>
</td>
<td class="text-right">
<span data-format-percentage data-format-value="3.92036380401">3.92</span>%
</td>
<td class="text-right ">Recently</td>
</tr>
<tr>
<td class="text-right">9</td>
<td><a href="/exchanges/binance/">Binance</a></td><td><a href="https://www.binance.com/trade.html?symbol=RCN_ETH" target="_blank">RCN/ETH</a></td>
<td class="text-right">
<span class="volume" data-usd="119093.0" data-btc="10.3322" data-native="829085.0">
$119,093
</span>
</td>
<td class="text-right">
<span class="price" data-usd="0.143644" data-btc="1.24621e-05" data-native="0.00016607">
$0.143644
</span>
</td>
<td class="text-right">
<span data-format-percentage data-format-value="1.35564801166">1.36</span>%
</td>
<td class="text-right ">Recently</td>
</tr>
<tr>
<td class="text-right">10</td>
<td><a href="/exchanges/ethfinex/">Ethfinex</a></td><td><a href="https://www.ethfinex.com/" target="_blank">RCN/USD</a></td>
<td class="text-right">
<span class="volume" data-usd="34750.2" data-btc="3.01483" data-native="241153.0">
$34,750
</span>
</td>
<td class="text-right">
<span class="price" data-usd="0.1441" data-btc="1.25017e-05" data-native="0.1441">
$0.144100
</span>
</td>
<td class="text-right">
<span data-format-percentage data-format-value="0.395565142659">0.40</span>%
</td>
<td class="text-right ">Recently</td>
</tr>
<tr>
<td class="text-right">11</td>
<td><a href="/exchanges/binance/">Binance</a></td><td><a href="https://www.binance.com/trade.html?symbol=RCN_BNB" target="_blank">RCN/BNB</a></td>
<td class="text-right">
<span class="volume" data-usd="18559.1" data-btc="1.61014" data-native="129771.0">
$18,559
</span>
</td>
<td class="text-right">
<span class="price" data-usd="0.143015" data-btc="1.24076e-05" data-native="0.01395">
$0.143015
</span>
</td>
<td class="text-right">
<span data-format-percentage data-format-value="0.211260166535">0.21</span>%
</td>
<td class="text-right ">Recently</td>
</tr>
<tr>
<td class="text-right">12</td>
<td><a href="/exchanges/bittrex/">Bittrex</a></td><td><a href="https://bittrex.com/Market/Index?MarketName=ETH-RCN" target="_blank">RCN/ETH</a></td>
<td class="text-right">
<span class="volume" data-usd="10960.3" data-btc="0.950891" data-native="77539.7">
$10,960
</span>
</td>
<td class="text-right">
<span class="price" data-usd="0.141351" data-btc="1.22633e-05" data-native="0.00016342">
$0.141351
</span>
</td>
<td class="text-right">
<span data-format-percentage data-format-value="0.124762235414">0.12</span>%
</td>
<td class="text-right ">Recently</td>
</tr>
<tr>
<td class="text-right">13</td>
<td><a href="/exchanges/okex/">OKEx</a></td><td><a href="https://www.okex.com/spot/trade/index.do#rcn_usdt" target="_blank">RCN/USDT</a></td>
<td class="text-right">
<span class="volume" data-usd="6637.41" data-btc="0.575844" data-native="45024.8">
$6,637
</span>
</td>
<td class="text-right">
<span class="price" data-usd="0.147417" data-btc="1.27895e-05" data-native="0.1473">
$0.147417
</span>
</td>
<td class="text-right">
<span data-format-percentage data-format-value="0.0755543287099">0.08</span>%
</td>
<td class="text-right ">Recently</td>
</tr>
<tr>
<td class="text-right">14</td>
<td><a href="/exchanges/upbit/">Upbit</a></td><td><a href="https://upbit.com/exchange?code=CRIX.UPBIT.ETH-RCN" target="_blank">RCN/ETH</a></td>
<td class="text-right">
<span class="volume" data-usd="5923.63" data-btc="0.513919" data-native="41958.5">
$5,924
</span>
</td>
<td class="text-right">
<span class="price" data-usd="0.141178" data-btc="1.22483e-05" data-native="0.00016322">
$0.141178
</span>
</td>
<td class="text-right">
<span data-format-percentage data-format-value="0.0674292966949">0.07</span>%
</td>
<td class="text-right ">Recently</td>
</tr>
<tr>
<td class="text-right">15</td>
<td><a href="/exchanges/gate-io/">Gate.io</a></td><td><a href="https://gate.io/trade/rcn_usdt" target="_blank">RCN/USDT</a></td>
<td class="text-right">
<span class="volume" data-usd="4841.29" data-btc="0.420018" data-native="31534.9">
$4,841
 </span>
</td>
<td class="text-right">
<span class="price" data-usd="0.153522" data-btc="1.33191e-05" data-native="0.1534">
$0.153522
</span>
</td>
<td class="text-right">
<span data-format-percentage data-format-value="0.0551089078481">0.06</span>%
</td>
<td class="text-right ">Recently</td>
</tr>
<tr>
<td class="text-right">16</td>
<td><a href="/exchanges/gate-io/">Gate.io</a></td><td><a href="https://gate.io/trade/rcn_eth" target="_blank">RCN/ETH</a></td>
<td class="text-right">
<span class="volume" data-usd="3360.36" data-btc="0.291536" data-native="23545.5">
$3,360
</span>
</td>
<td class="text-right">
<span class="price" data-usd="0.142718" data-btc="1.23818e-05" data-native="0.000165">
$0.142718
</span>
</td>
<td class="text-right">
<span data-format-percentage data-format-value="0.0382513275545">0.04</span>%
</td>
<td class="text-right ">Recently</td>
</tr>
<tr>
<td class="text-right">17</td>
<td><a href="/exchanges/ethfinex/">Ethfinex</a></td><td><a href="https://www.ethfinex.com/" target="_blank">RCN/ETH</a></td>
<td class="text-right">
<span class="volume" data-usd="790.147" data-btc="0.068551" data-native="5076.74">
$790
</span>
</td>
<td class="text-right">
<span class="price" data-usd="0.155641" data-btc="1.3503e-05" data-native="0.00017994">
$0.155641
</span>
</td>
<td class="text-right">
<span data-format-percentage data-format-value="0.00899432552263">0.01</span>%
</td>
<td class="text-right ">Recently</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>